<!DOCTYPE html>
<html lang="zh">
    <header>
        <meta charset="utf-8">
        <title>resume</title>
        <style>
            body{
                background-color: cornflowerblue;
            }
            #wrapper{
                width: 50%;
                margin: auto;
                padding:1.2%;
                box-shadow: 5px 5px 5px;
                background-color: white;
            }
            ul{
                list-style: none;
            }
            h1,h3{
                padding: 1.1%;
                background-color: darkgrey;
                border-radius: 15px;
            }
            li a{
                text-decoration: none;
                color: black;
            }
            li a:hover{
                color:blue;
            }
        </style>
    </header>
    <body>
        <div id="wrapper">
        <h1>简历</h1>
        <article>
            <header>
                <h3>个人简介</h3>
            </header>
            <ul>
                <li>姓名：张三</li>
                <li>手机：18600000000</li>
                <li>邮件：<a href="mailto:joinefe@baidu.com">joinefe@baidu.com</a></li>
                <li>学历：百度前端学院 本科</li>
            </ul>
        </article>
        <article>
            <header>
                <h3>项目经验</h3>
            </header>
            <ul>
                <li>项目A：项目时间：2017.1-2017.8</li>
                <li>项目B：项目时间：2017.8-2017.10</li>
            </ul>
        </article>
        </div>
    </body>
</html>