<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*双列布局使用 百分比 控制宽度时，左右都要写数值
        */
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 100%;
            height: 70rem;
        }
        .content-left{
            width: 30%;
            height: 100%;
            float: left;
            background-color: blueviolet;
        }
        .content-right{
            width: 70%;
            height: 100%;
            float: right;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <main class="content">
        <div class="content-left">123</div>
        <div class="content-right">234</div>
    </main>
</body>
</html>